
BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "rdk-broadband"
BBFILE_PATTERN_rdk-broadband := "^${LAYERDIR}/"
BBFILE_PRIORITY_rdk-broadband = "6"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERSERIES_COMPAT_rdk-broadband = "zeus dunfell"
