# Configuration file for data model provider components accessible over USP
logagent          eRT.com.cisco.spvtg.ccsp.logagent         /com/cisco/spvtg/ccsp/logagent
pam               eRT.com.cisco.spvtg.ccsp.pam              /com/cisco/spvtg/ccsp/pam
lmlite            eRT.com.cisco.spvtg.ccsp.lmlite           /com/cisco/spvtg/ccsp/lmlite
ethagent          eRT.com.cisco.spvtg.ccsp.ethagent         /com/cisco/spvtg/ccsp/ethagent
notifycomponent   eRT.com.cisco.spvtg.ccsp.notifycomponent  /com/cisco/spvtg/ccsp/notifycomponent
tr069pa           eRT.com.cisco.spvtg.ccsp.tr069pa          /com/cisco/spvtg/ccsp/MS
tdm               eRT.com.cisco.spvtg.ccsp.tdm              /com/cisco/spvtg/ccsp/tdm
wifi              eRT.com.cisco.spvtg.ccsp.wifi             /com/cisco/spvtg/ccsp/wifi
webpaagent        eRT.com.cisco.spvtg.ccsp.webpaagent       /com/cisco/spvtg/ccsp/webpaagent
fwupgrademanager  eRT.com.cisco.spvtg.ccsp.fwupgrademanager /com/cisco/spvtg/ccsp/fwupgrademanager
wanmanager        eRT.com.cisco.spvtg.ccsp.wanmanager       /com/cisco/spvtg/ccsp/wanmanager
